
/samurai/geometry/Dipole/Angle 30 deg
/samurai/geometry/Dipole/FieldFile /home/kondo/exp/samurai/field_map/120405-bn_stage-d-540,0A-3,0T-map.bin
/samurai/geometry/Dipole/FieldFactor 1.0

/samurai/geometry/NEBULA/ParameterFileName geometry/NEBULA_Dayone.csv
/samurai/geometry/NEBULA/DetectorParameterFileName geometry/NEBULA_Detectors_Dayone.csv

# must be called after definition of detector positions
/samurai/geometry/Update

/action/file/OverWrite y
/action/file/RunName example_tree
/action/file/SaveDirectory root/examples/

/action/gun/Type Tree
/action/gun/tree/InputFileName root/examples/inputtree_example.root
/action/gun/tree/TreeName tree_input

# do not store the geant4 step information
/action/data/NEBULA/StoreSteps false

# do not include resolution
#/action/data/NEBULA/Resolution false

# generate 1000 events
/action/gun/tree/beamOn 1000

# generate NumOfEvents = tree->GetEntries()
#/action/gun/tree/beamOn 0


