/dali/ParameterFileName         geometry/DALI_samurai21.csv
/dali/DetectorParameterFileName geometry/DALI_Detectors_samurai21.csv
/dali/ResolutionFileName        geometry/DALI_Resolution_samurai21.csv

# must be called after definition of detector positions
/samurai/geometry/Update

########################
## visualization
########################
##/vis/open OGLIX
#/vis/open VRML2FILE
##/vis/open DAWNFILE
#
## Z-X view
##/vis/viewer/set/upVector 1 0 0
#/vis/viewer/set/viewpointThetaPhi 90. 90.
#
## X-Y view
##/vis/viewer/set/viewpointThetaPhi 0. 90.
#
## side view for charged particle window
##/vis/viewer/set/viewpointThetaPhi 30. 210.
#
##zoom
#/vis/viewer/zoom 1.5
#
#/vis/drawVolume
#
#/vis/scene/endOfEventAction accumulate
#/vis/scene/add/trajectories smooth
#/vis/modeling/trajectories/create/drawByCharge
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
########################
########################

/action/cut/gamma 0.1 mm
/action/cut/electron 0.1 mm
/action/cut/positron 0.1 mm

/action/file/RunName Beam_example
/action/file/SaveDirectory root/
/action/file/OverWrite y

/action/gun/Type Tree
/action/gun/tree/InputFileName ./root/DopplerGenerator.root
/action/gun/tree/TreeName tree_input

# generate 1000 events
/action/gun/tree/beamOn 10000

# generate NumOfEvents = tree->GetEntries()
#/action/gun/tree/beamOn 0
