
/samurai/geometry/Dipole/Angle 30 deg
/samurai/geometry/Dipole/FieldFile /home/kondo/exp/samurai/field_map/120405-bn_stage-d-540,0A-3,0T-map.bin
/samurai/geometry/Dipole/FieldFactor 1.0

/samurai/geometry/NEBULA/ParameterFileName geometry/NEBULA_Dayone.csv
/samurai/geometry/NEBULA/DetectorParameterFileName geometry/NEBULA_Detectors_Dayone.csv

# must be called after definition of detector positions
/samurai/geometry/Update

/action/file/OverWrite y
/action/file/RunName example_gaus
/action/file/SaveDirectory root/examples/

/action/gun/Type Gaus
/action/gun/Position 0 0 -400 cm
/action/gun/PositionXSigma 10 cm
/action/gun/PositionYSigma 10 cm
/action/gun/AngleX 0 mrad
/action/gun/AngleY 0 mrad
/action/gun/AngleXSigma 40 mrad
/action/gun/AngleYSigma 40 mrad

/action/gun/Z 0
/action/gun/A 1
/action/gun/SetBeamParticle
/action/gun/Energy 200 MeV

# do not store the geant4 step information
/action/data/NEBULA/StoreSteps false

# do not include resolution
#/action/data/NEBULA/Resolution false

/run/beamOn 1000
