#/vis/open OGLIX
#/vis/open VRML2FILE
/vis/open DAWNFILE

# Z-X view
/vis/viewer/set/upVector 1 0 0
/vis/viewer/set/viewpointThetaPhi 90. 90.

# X-Y view
#/vis/viewer/set/viewpointThetaPhi 0. 90.

# Load geometry
#/control/execute geometry/geom_dayone_C.mac
/control/execute geometry/geom_dayone_D.mac

/vis/drawVolume

/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1

/action/file/OverWrite y
/action/file/RunName example_pencil
/action/file/SaveDirectory root/examples/

/action/gun/Type Pencil
/action/gun/Z 6
/action/gun/A 22
/action/gun/SetBeamParticle
/action/gun/Energy 200 MeV

/run/beamOn 1

